<!DOCTYPE html>
{% load static %}
<html lang="es">

<head>
    <meta charset="utf-8">
    <title>F16 CARGO</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="Free HTML Templates" name="keywords">
    <meta content="Free HTML Templates" name="description">

    <!-- Favicon -->
    <link href="{% static 'img/favicon.jpeg'%}" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">

    <!-- Font Awesome -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="{% static 'lib/owlcarousel/assets/owl.carousel.min.css' %}" rel="stylesheet">
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
    <link href="{% static 'css/style-cal.css' %}" rel="stylesheet">


    <!-- Font Awesome -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" rel="stylesheet">
    <style>
    body {
        background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), 
                    url("{% static 'img/calc_Fondo_calculadora.jpg' %}") no-repeat center center fixed;
        background-size: cover;
        background-color: #696f6d;
    }
    </style>
    
</head>

<body>
<!-- Navbar Start -->
<div class="container-fluid p-0">
    <nav class="navbar navbar-expand-lg bg-light navbar-light py-3 py-lg-0 px-lg-5">
        <a href="index.html" class="navbar-brand ml-lg-3">
            <img src="{% static 'img/Recurso-2 (1).png' %}" alt="Logo" class="img-fluid" style="max-width: 300px; height: auto; margin-right: 10px; padding-left: 10%;">
        </a>
        <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse px-lg-3" id="navbarCollapse">
            <!-- Enlaces de navegación centrados (opcional) -->
            <div class="mx-auto d-flex justify-content-center"> 
                <!-- Aquí puedes añadir enlaces adicionales si lo necesitas -->
            </div>
            
            <!-- Enlaces a la derecha: Contacto e icono de usuario -->
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a href="/" class="nav-link">Volver al Inicio</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="userDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        <i class="fas fa-user"></i> <!-- Icono de Font Awesome -->
                    </a>
                    <div class="dropdown-menu dropdown-menu-right" aria-labelledby="userDropdown">
                        <a class="dropdown-item" href="login/" target="_blank">Iniciar Sesión</a>
                        <a class="dropdown-item" href="registro/" target="_blank">Registrarse</a>
                    </div>
                </li>
            </ul>
        </div>
    </nav>
</div>
<!-- Navbar End -->

    <div class="content-wrapper">
        <div class="calculator-container">
            <h1>Calculadora de Cargo Track</h1>
            <form id="calculator-form" onsubmit="validateForm(event)">
                <div id="kilos-input">
                    <label for="kilos">Peso en Kilos:</label>
                    <input type="text" id="kilos" name="kilos" placeholder="Ingrese peso en kg" oninput="convertKgToLb()">
                </div>
                <div id="libras-input">
                    <label for="libras">Peso en Libras:</label>
                    <input type="text" id="libras" name="libras" placeholder="Ingrese peso en lbs" oninput="convertLbToKg()">
                </div>

                <!-- Otros campos -->
                <div id="ancho-input">
                    <label for="ancho">Ancho en pulgadas:</label>
                    <input type="text" id="ancho" name="ancho" placeholder="Ingrese ancho en pulgadas">
                </div>
                <div id="largo-input">
                    <label for="largo">Largo en pulgadas:</label>
                    <input type="text" id="largo" name="largo" placeholder="Ingrese largo en pulgadas">
                </div>
                <div id="alto-input">
                    <label for="alto">Alto en pulgadas:</label>
                    <input type="text" id="alto" name="alto" placeholder="Ingrese alto en pulgadas">
                </div>

                <!-- Campo de cantidad de paquetes -->
                <div id="cantidad-input">
                    <label for="cantidad">Cantidad de Paquetes:</label>
                    <input type="number" id="cantidad" name="cantidad" placeholder="Ingrese cantidad de paquetes">
                </div>

                <label for="envio-tipo">Tipo de Envío:</label><br>
                <input type="radio" id="maritimo" name="envio-tipo" value="maritimo" checked> 
                <label for="maritimo">Marítimo ($42/ft³)</label><br>
                <input type="radio" id="aereo" name="envio-tipo" value="aereo">
                <label for="aereo">Aéreo ($7/lb)</label><br>

                <!-- Seguro de Envío -->
                <label for="seguro-envio">¿Desea agregar seguro al envío?</label><br>
                <input type="checkbox" id="seguro-envio" name="seguro-envio" value="seguro" onchange="toggleValorDeclarado()">
                

                <!-- Valor Declarado (solo si el seguro está marcado) -->
                <div id="valor-declarado-input" style="display:none;">
                    <label for="valor-declarado">Valor Declarado:</label>
                    <input type="text" id="valor-declarado" name="valor-declarado" placeholder="Ingrese el valor en $" oninput="formatValorDeclarado()">
                </div>

                <button type="submit">Calcular</button>
            </form>

            <button id="small-button" style="display: none;" onclick="resetCalculator()">Reiniciar</button>

            <h2 id="resultados-titulo" style="display: none;">Resultados:</h2>
            <div id="results">
                <p><strong>Peso (Lb):</strong> <span id="peso-lb">N/A</span></p>
                <p><strong>Peso (Kg):</strong> <span id="peso-kg">N/A</span></p>
                <p><strong>Volumen (Lb):</strong> <span id="volumen-lb">N/A</span></p>
                <p><strong>Volumen (Kg):</strong> <span id="volumen-kg">N/A</span></p>
                <p><strong>Peso FT3:</strong> <span id="peso-ft3">N/A</span></p>
                <p><strong>Vol FT3:</strong> <span id="vol-ft3">N/A</span></p>
                <p><strong>Ancho en cm:</strong> <span id="ancho-cm">N/A</span></p>
                <p><strong>Largo en cm:</strong> <span id="largo-cm">N/A</span></p>
                <p><strong>Alto en cm:</strong> <span id="alto-cm">N/A</span></p>
                <p><strong>Costo de Envío:</strong> <span id="costo-envio">N/A</span></p>
            </div>

            <p id="nota" class="nota-clarificacion"><strong>Nota:</strong> Los montos calculados son aproximados y estimados.</p>
        </div>
    </div>

    <!-- Footer Start -->
    <footer class="custom-footer">
        <div class="footer-content">
            <div class="footer-section contact">
                <h3>Contacto</h3>
                <p><i class="fa fa-map-marker-alt"></i> 8370 nw 66th ST, Florida, Miami, USA</p>
                <p><i class="fa fa-phone-alt"></i> +1 20168599117</p>
                <p><i class="fa fa-envelope"></i> f16cargo@gmail.com</p>
            </div>

            <div class="footer-section links">
                <h3>Enlaces</h3>
                <ul>
                    <li><a href="index.html">Inicio</a></li>
                    <li><a href="about.html">Nosotros</a></li>
                    <li><a href="tarifa.html">Tarifa</a></li>
                    <li><a href="contact.html">Contacto</a></li>
                </ul>
            </div>

            <div class="footer-section social">
                <h3>Síguenos</h3>
                <a href="https://www.instagram.com/accounts/login/?next=https%3A%2F%2Fwww.instagram.com%2Ff16cargo%2F&is_from_rle" target="_blank"><i class="fab fa-instagram"></i></a>
                <a href="https://www.facebook.com/people/F-16-CARGO/61564285413162/?mibextid=ZbWKwL" target="_blank"><i class="fab fa-facebook-f"></i></a>
                <a href="https://api.whatsapp.com/send/?phone=584125686815&text&type=phone_number&app_absent=0" target="_blank"><i class="fab fa-whatsapp"></i></a>
                <a href="https://www.tiktok.com/@f16cargo?ug_source=op.auth&ug_term=Linktr.ee&_r=1" target="_blank"><i class="fab fa-tiktok"></i></a>
            </div>
        </div>
        <div class="footer-bottom">
            &copy; 2024 F16 Cargo. Todos los derechos reservados.
        </div>
    </footer>
    <!-- Footer End -->

    <script src="{% static 'js/script.js' %}"></script>
    <!-- Back to Top -->
<a href="#" class="btn btn-lg btn-primary back-to-top"><i class="fa fa-angle-double-up"></i></a>

<!-- Back to Top -->
<a href="#" class="btn btn-lg btn-primary back-to-top"><i class="fa fa-angle-double-up"></i></a>


<!-- JavaScript Libraries -->
<script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js"></script>
<script src="lib/easing/easing.min.js"></script>
<script src="lib/waypoints/waypoints.min.js"></script>
<script src="lib/counterup/counterup.min.js"></script>
<script src="lib/owlcarousel/owl.carousel.min.js"></script>

<!-- Contact Javascript File -->
<script src="mail/jqBootstrapValidation.min.js"></script>
<script src="mail/contact.js"></script>




</body>
</html>

