<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>F16 CARGO</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="Free HTML Templates" name="keywords">
    <meta content="Free HTML Templates" name="description">

    <!-- Favicon -->
    <link href="{% static 'img/favicon.jpeg'%}" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">

    <!-- Font Awesome -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="{% static 'lib/owlcarousel/assets/owl.carousel.min.css' %}" rel="stylesheet">

    <!-- Customized Bootstrap Stylesheet -->
    <link href="{% static 'css/style.css' %}" rel="stylesheet">
</head>

<body>
<!-- Navbar Start -->
<div class="container-fluid p-0" >
    <nav  class="navbar navbar-expand-lg bg-light navbar-light py-3 py-lg-0 px-lg-5">
        <a href="/" class="navbar-brand ml-lg-3">
            <img src="{% static 'img/Recurso-2 (1).png' %}" alt="Logo" class="img-fluid" style="max-width: 300px; height: auto; margin-right: 10px; padding-left: 10%;">
        </a>
        <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
                <span class="navbar-toggler-icon"></span>
        </button>
            <div class="collapse navbar-collapse px-lg-3" id="navbarCollapse">
                <!-- Contenedor flex para centrar los enlaces -->
                <div class="mx-auto d-flex justify-content-center"> 
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a href="#servicios" class="nav-link">SERVICIOS</a>
                        </li>
                        <li class="nav-item">
                            <a href="#tarifa" class="nav-link">TARIFA</a>
                        </li>
                        <li class="nav-item">
                            <a href="#nosotros" class="nav-link">NOSOTROS</a>
                        </li>
                        <li class="nav-item">
                            <a  href="#funciona" class="nav-link">¿COMO FUNCIONA?</a>
                        </li>
                        <li class="nav-item">
                            <a href="#contacto" class="nav-link">CONTACTO</a>
                        </li>
                    </ul>
                </div>

                <!-- Icono de usuario alineado a la derecha -->
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="userDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            <i class="fas fa-user"></i> <!-- Icono de Font Awesome -->
                        </a>
                        <div class="dropdown-menu dropdown-menu-right" aria-labelledby="userDropdown">
                            <a class="dropdown-item" href="msj-login/" target"_blank" >Iniciar Sesión</a>
                            <a class="dropdown-item" href="registro/" target"_blank">Registrarse</a>
                            <a class="dropdown-item" href="{% static 'Políticas y Condiciones F16.pdf' %}" target="_blank">Políticas y condiciones</a>

                        </div>
                    </li>
                </ul>
            </div>
        </nav>
</div>
<!-- Navbar End -->

<!-- Header Start -->
<div class="jumbotron jumbotron-fluid mb-0"> <!-- Cambié mb-5 por mb-0 para eliminar el margen inferior -->
    <div class="container text-center py-5">
        <h1 class="mb-4" style="color: #ffffff; font-size: 60px;">Registrate con nosotros</h1>
        <h1 class="text-white display-3 mb-5">Puedes gestionar tus envíos y resolver tus consultas a través de nuestro correo electrónico o mediante WhatsApp. Solo tiene que registrarte</h1>
        </div>
    </div>
</div>
<!-- Header End -->

<!-- Services Start -->
<div class="container-fluid bg-secondary mt-0" id="color1" > <!-- Cambié my-5 por mt-0 para eliminar el margen superior -->
    <div class="container" id="servicios" style="padding-top: 30px;">
        <div class="text-center pb-2">
            <h1 class="mb-4" >SERVICIOS</h1>
        </div>
        <div class="row pb-3 justify-content-center">
            <div class="col-lg-3 col-md-6 text-center mb-5">
                <div class="d-flex align-items-center justify-content-center bg-white mb-4 p-4" style="border-radius: 100px;">
                    <i class="fa fa-plane text-orange pr-3" style="font-size: 4rem;"></i>
                    <p class="text-dark font-weight-medium m-0" style="padding-top: 7%; font-size: 15px;" >Aéreo (min-1lb)</p>
                </div>
            </div>
            <div class="col-lg-3 col-md-6 text-center mb-5">
                <div class="d-flex align-items-center justify-content-center bg-white mb-4 p-4" style="border-radius: 100px;">
                    <i class="fa fa-ship text-orange pr-3" style="font-size: 4rem;"></i>
                    <p class="text-dark font-weight-medium m-0" style="padding-top: 7%; font-size: 15px;">Marítimo (min-1ft³)</p>
                </div>
            </div>
            <div class="col-lg-3 col-md-6 text-center mb-5">
                <div class="d-flex align-items-center justify-content-center bg-white mb-4 p-4" style="border-radius: 100px;">
                    <i class="fa fa-truck text-orange pr-3" style="font-size: 4rem;"></i>
                    <p class="text-dark font-weight-medium m-0" style="padding-top: 7%; font-size: 15px;">Envíos a domicilio</p>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- Services End -->


<!--  Quote Request Start -->

<div class="container-fluid py-5" id="tarifa">
    <div class="container">
        <div class="row align-items-center">
            <!-- Coloca el texto a la izquierda en pantallas grandes -->
            <div class="col-lg-7 py-5 py-lg-0">
                <h1 class="mb-4">¡Calcula tu tarifa!</h1>
                <p class="mb-4" style="color: black;">Calcula tu tarifa de envío de manera rápida y sencilla. Solo ingresa las dimensiones y el peso de tu paquete, selecciona el tipo de envío (aéreo o marítimo), y obtén una cotización personalizada en segundos.</p>
            </div>
            <!-- Coloca la imagen a la derecha en pantallas grandes -->
            <div class="col-lg-5 pb-4 pb-lg-0 order-lg-2">
                <img class="img-fluid w-100" style="border-top: 10px;" src="{% static 'img/Captura de pantalla (27).png'%}" alt="">
                <div class="bg-primary py-5 px-4 px-sm-5">
                    <a href="calculadora/" target="_blank" style="text-decoration:none; color: inherit;">
                        <button class="btn btn-dark btn-block border-radius py-3" style="border-radius: 15px;" type="button">Obten tu tarifa</button>
                    </a>
                </div>   
                    
                </div>
            </div>
        </div>
    </div>
</div>
<!-- Quote Request Start -->

<!-- Features Start -->
<div class="container-fluid bg-primary mt-0" id="color1">
    <div class="container" id="nosotros">
        <div class="row align-items-center">
            <div class="col-lg-5">
                <img class="img-fluid w-100 image-left" src="{% static 'img/logo_color.png' %}" alt="" style="border-radius: 5px;">
            </div>
            <div class="col-lg-7 py-5 py-lg-0">
                <h4 class="text-uppercase font-weight-bold" style="color: #ffffff">NOSOTROS</h4>
                <p class="mb-4" style="color: #ffffff;">F-16 es una empresa de envíos internacionales especializada en la gestión logística de mercancías desde y hacia Venezuela. Ofrecen soluciones completas de transporte aéreo y marítimo, consolidación de cargas, manejo de aduanas y seguimiento en tiempo real de los envíos, asegurando que la mercancía llegue a tiempo y sin complicaciones.</p>
                <h2 class="text-uppercase font-weight-bold" style="color: #ffffff">¿Porque elegir nuestros servicios?</h2>
                <h4 class="mb-4" style="color: #ffffff;">confiabilidad y rapidez</h4>
                <ul class="list-inline">
                    <li><h6 style="color: #ffffff"><i class="far fa-dot-circle mr-3" style="color: #ffffff"></i>Reempaque: Protege mejor tus paquetes y reduce los costos de envío con nuestro servicio de reempaque gratuito.</h6>
                    <li><h6 style="color: #ffffff"><i class="far fa-dot-circle mr-3" style="color: #ffffff"></i>Consolidación: Agrupa varios paquetes en un solo envío para ahorrar en tarifas y simplificar la gestión.</h6></li>
                    <li><h6 style="color: #ffffff"><i class="far fa-dot-circle mr-3" style="color: #ffffff"></i>Reducción de volumen: Optimizamos el espacio en tus paquetes para reducir costos y maximizar la eficiencia.</h6></li>
                </ul>
            </div>
        </div>
    </div>
</div>
<!-- Features End -->

<!-- como funciona 1 start -->
<div class="container-fluid py-5" id="funciona">
    <div class="container">
        <div class="row align-items-center">
            <!-- Coloca el texto a la izquierda en pantallas grandes -->
            <div class="col-lg-7 align-items-center order-lg-1">
                <h4 class="text-primary text-uppercase font-weight-bold">¿Como funciona?</h4>
                <h1 class="mb-4">Registrate</h1>
                <p class="mb-4">En la parte superior derecha de la página. Completa el formulario con los datos solicitados. Una vez registrado, nuestro personal de atencion al cliente se estara comunicando con usted via telefonica y correo electronico para comenzar a gestionar todos tus envíos.</p>
            </div>
            <!-- Coloca la imagen a la derecha en pantallas grandes -->
            <div class="col-lg-5 pb-4 pb-lg-0 order-lg-2">
                <img class="img-fluid w-100" style="border-radius: 10px;" src="{% static 'img/Captura de pantalla (26).png' %}" alt="">
            </div>
        </div>
    </div>
</div>

<!-- como funciona 1 end -->


<!-- como funciona 2 start -->
<div class="container-fluid py-5">
    <div class="container">
        <div class="row align-items-center">
            <div class="col-lg-5 pb-4 pb-lg-0">
                <img class="img-fluid w-100" style="border-radius: 10px;" src="{% static 'img/Captura de pantalla (28).png' %}" alt="">
            </div>
            <div class="col-lg-7">
                <h1 class="mb-4">Envio de facturas y número de seguimiento</h1>
                <p class="mb-4">Una vez realizadas sus compras, por favor enviar via correo electronico la factura y el número de seguimiento de sus paquetes. Nuestro personal de atencion al cliente esta a la disposicion para ayudarlo a gestionar todos sus envíos. correo electronico: info@f16cargo.com</p>
            </div>
        </div>
    </div>
</div>

<!-- como funciona 2 End -->

<!-- como funciona 3 start -->
<div class="container-fluid py-5">
    <div class="container">
        <div class="row align-items-center">
            <!-- Coloca el texto a la izquierda en pantallas grandes -->
            <div class="col-lg-7 align-items-center order-lg-1">
                <h1 class="mb-4">Cancelar factura y recibir tu carga</h1>
                <p class="mb-4">Nuestro personal administrativo se estara comunicando con usted para suministrarle el detalle de su factura para proceder a la cancelacion de la misma mediente nuestros diferentes metodos de pago y cancelarlas de forma rápida y segura. Una vez completado el pago, recibirás confirmación de la entrega estimada de tu paquete. Todo el proceso está diseñado para ser fácil y eficiente.</p>
            </div>
            <!-- Coloca la imagen a la derecha en pantallas grandes -->
            <div class="col-lg-5 pb-4 pb-lg-0 order-lg-2">
                <img class="img-fluid w-100" style="border-radius: 10px;" src="{% static 'img/Captura de pantalla (29).png' %}" alt="">
            </div>
        </div>
    </div>
</div>
<!-- como funciona 3 end -->

<!-- Contact Start -->
<div class="container-fluid py-5">
    <div class="container" id="contacto">
        <div class="row">
            <div class="col-lg-5 pb-4 pb-lg-0">
                <div class="bg-secondary text-dark text-center p-4">
                    <h4 class="m-0" style="color: #ffffff;" ><i class="fa fa-map-marker-alt mr-2" style="color: #001694;"></i>8370 NW 66th ST, Florida, Miami, USA</h4>
                </div>
                <iframe style="width: 100%; height: 470px;"
                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3576.0138945808937!2d-80.33263118496807!3d25.830693214553197!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x88d9b9c5fda938ef%3A0x7f04fd429789f845!2s8370%20NW%2066th%20St%2C%20Miami%2C%20FL%2033144%2C%20EE.%20UU.!5e0!3m2!1ses!2sve!4v1697533929897!5m2!1ses!2sve"
                    frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
            </div>
            <div class="col-lg-7">
                <h2 class="text-primary text-uppercase font-weight-bold" >Contactanos</h2>
                <div class="contact-form bg-secondary" style="padding: 30px;">
                    <div id="success"></div>
                    <form name="sentMessage" id="contactForm" method="post" novalidate="novalidate">
                        {% csrf_token %}
                        <div class="control-group">
                            <input type="text" class="form-control border-0 p-4" name="nombre" id="name" placeholder="Nombre"
                                required="required" data-validation-required-message="Por favor ingrese su nombre" />
                            <p class="help-block text-danger"></p>
                        </div>
                        <div class="control-group">
                            <input type="email" class="form-control border-0 p-4" name="email" id="email" placeholder="Correo electrónico"
                                required="required" data-validation-required-message="Por favor ingrese el correo electrónico" />
                            <p class="help-block text-danger"></p>
                        </div>
                        <div class="control-group">
                            <input type="text" class="form-control border-0 p-4" name="asunto" id="subject" placeholder="Asunto"
                                required="required" data-validation-required-message="Por favor ingrese el asunto" />
                            <p class="help-block text-danger"></p>
                        </div>
                        <div class="control-group">
                            <textarea class="form-control border-0 py-3 px-4" rows="3" name="mensaje" id="message" placeholder="Ingrese su mensaje"
                                required="required" data-validation-required-message="Por favor ingrese su mensaje"></textarea>
                            <p class="help-block text-danger"></p>
                        </div>
                        <div>
                            <button class="btn btn-primary py-3 px-4" type="submit" id="sendMessageButton">Send Message</button>
                        </div>
                    </form>                    
                </div>
            </div>
        </div>
    </div>
</div>
<!-- Contact End -->

<!-- Footer Start -->
<footer class="custom-footer">
    <div class="footer-content">
        <div class="footer-section contact">
            <h3>Contacto</h3>
            <p><i class="fa fa-map-marker-alt"></i> 8370 nw 66th ST, Florida, Miami, USA</p>
            <p><i class="fa fa-phone-alt"></i> +1 20168599117</p>
            <p><i class="fa fa-envelope"></i> f16cargo@gmail.com</p>
        </div>

        <div class="footer-section links">
            <h3>Enlaces</h3>
            <ul>
                <li><a href="index.html">Inicio</a></li>
                <li><a href="about.html">Nosotros</a></li>
                <li><a href="tarifa.html">Tarifa</a></li>
                <li><a href="contact.html">Contacto</a></li>
            </ul>
        </div>

        <div class="footer-section social">
            <h3>Síguenos</h3>
            <a href="https://www.instagram.com/accounts/login/?next=https%3A%2F%2Fwww.instagram.com%2Ff16cargo%2F&is_from_rle" target="_blank"><i class="fab fa-instagram"></i></a>
            <a href="https://www.facebook.com/people/F-16-CARGO/61564285413162/?mibextid=ZbWKwL" target="_blank"><i class="fab fa-facebook-f"></i></a>
            <a href="https://api.whatsapp.com/send/?phone=584125686815&text&type=phone_number&app_absent=0" target="_blank"><i class="fab fa-whatsapp"></i></a>
            <a href="https://www.tiktok.com/@f16cargo?ug_source=op.auth&ug_term=Linktr.ee&_r=1" target="_blank"><i class="fab fa-tiktok"></i></a>
        </div>
    </div>
    <div class="footer-bottom">
        &copy; 2024 F16 Cargo. Todos los derechos reservados.
    </div>
</footer>
<!-- Footer End -->

<!-- Back to Top -->
<a href="#" class="btn btn-lg btn-primary back-to-top"><i class="fa fa-angle-double-up"></i></a>

    <!-- Back to Top -->
    <a href="#" class="btn btn-lg btn-primary back-to-top"><i class="fa fa-angle-double-up"></i></a>


    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/counterup/counterup.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>

    <!-- Contact Javascript File -->
    <script src="mail/jqBootstrapValidation.min.js"></script>
    <script src="mail/contact.js"></script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>
</body>

</html>