<!DOCTYPE html>
{% load static %}
<html lang="es">
    <head>
        <meta content="width=device-width, initial-scale=1.0" name="viewport">
        <meta content="Free HTML Templates" name="keywords">
        <meta content="Free HTML Templates" name="description">
        <meta charset="UTF-8">
        <title>Registro de Usuario</title>
        <link href="{% static 'img/favicon.jpeg'%}" rel="icon">
            <!-- Favicon -->
    <link href="{% static 'img/favicon.jpeg'%}" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">

    <!-- Font Awesome -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="{% static 'lib/owlcarousel/assets/owl.carousel.min.css' %}" rel="stylesheet">

    <!-- Customized Bootstrap Stylesheet -->
    <link href="{% static 'css/style.css' %}" rel="stylesheet">
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap');

            /* Estilos generales */
            * {
                box-sizing: border-box;
                margin: 0;
                padding: 0;
            }

            body {
                display: flex;
                justify-content: center;
                align-items: center;
                min-height: 100vh;
                background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), 
                            url("{% static 'img/calc_Fondo_calculadora.jpg' %}") no-repeat center center fixed;
                background-size: cover;
                background-color: #696f6d;
                font-family: 'Poppins', sans-serif;
                color: #333;
            }

            .form-container {
                background-color: rgba(255, 255, 255, 0.9); /* Fondo semi-transparente */
                padding: 40px;
                border-radius: 16px;
                box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
                width: 100%;
                max-width: 600px;
                text-align: center;
                transition: transform 0.3s ease, box-shadow 0.3s ease;
            }

            .form-container:hover {
                transform: translateY(-5px);
                box-shadow: 0 15px 35px rgba(0, 0, 0, 0.25);
            }

            .form-container h2 {
                font-size: 28px;
                margin-bottom: 15px;
                color: #333;
                font-weight: 600;
            }

            .form-container p {
                font-size: 16px;
                color: #666;
                margin-bottom: 30px;
            }

            .form-grid {
                display: grid;
                grid-template-columns: 1fr 1fr;
                gap: 20px;
                margin-bottom: 20px;
                text-align: left;
            }

            .form-container label {
                font-weight: 500;
                margin-bottom: 5px;
                color: #444;
                display: block;
            }

            input[type="text"],
            input[type="email"],
            select,
            textarea {
                width: 100%;
                padding: 10px;
                border: 1px solid #ddd;
                border-radius: 8px;
                font-size: 16px;
                transition: border-color 0.3s ease, box-shadow 0.3s ease;
            }

            input[type="text"]:focus,
            input[type="email"]:focus,
            select:focus,
            textarea:focus {
                border-color: #6e8efb;
                box-shadow: 0 0 8px rgba(110, 142, 251, 0.3);
                outline: none;
            }

            textarea {
                resize: none;
            }

            .form-container button {
                width: 100%;
                padding: 14px;
                border: none;
                border-radius: 8px;
                background: linear-gradient(135deg, #007bff, #6c757d); /* Azul y gris */
                color: #ffffff;
                font-size: 18px;
                font-weight: 600;
                cursor: pointer;
                transition: background 0.3s ease, transform 0.2s ease;
            }

            .form-container button:hover {
                background: linear-gradient(135deg, #0056b3, #5a6268); /* Azul oscuro y gris oscuro */
                transform: scale(1.05);
            }
        </style>
    </head>
    <body>
        <div class="form-container">
            <h1>¡Registro exitoso!</h1>
            <p>Gracias por registrarte. Hemos recibido tu información y, en un plazo de 24 horas, nuestros asesores estarán en contacto con usted por medio de correo electrónico y WhatsApp. Toda la información de sus envíos será proporcionada por los medios antes mencionados. Estamos trabajando para que toda la información y la experiencia con nosotros sean más eficientes a través de nuestra página web.</p>
            <a href="/" class="btn btn-primary">Volver al inicio</a>
        </div>

    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/counterup/counterup.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>

    <!-- Contact Javascript File -->
    <script src="mail/jqBootstrapValidation.min.js"></script>
    <script src="mail/contact.js"></script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>

    </body>
</html>